<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:backgroundNormalColor="@color/black_1c1d1f"
        app:viewRadius="6dp">

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvPaste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="粘贴"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/line3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvWrap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="换行"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvFullScreenInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="全屏输入"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <StateLinearLayout
        android:id="@+id/llContentAfterSelect"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:backgroundNormalColor="@color/black_1c1d1f"
        app:viewRadius="6dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvSelectAll2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/lineAfter1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvCut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="剪切"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4E4F51" />

        <TextView
            android:id="@+id/tvPaste2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="粘贴"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </StateLinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomArrow"
        android:layout_width="15dp"
        android:layout_height="6dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-1dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:src="@mipmap/ic_bg_round_gray_arrow_up"
        android:tint="@color/black_1c1d1f" />
</LinearLayout>